option domain-name "example.com";
option domain-name-servers 10.1.1.1, 10.1.1.2;


default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 172.17.0.0 netmask 255.255.255.0 {
  range 172.17.0.100 172.17.0.150;
  option routers 172.17.0.1;
  option broadcast-address 172.17.0.255;
}
